*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
   font-family: 'lato',sans-serif;
  
}

/*cores do site*/
.bg-primary-color{background-color:  #b3a9a9 ;}
.bg-secondary-color{background-color:#b3a9a9 ;}
.bg-dark-color{background-color: rgb(10, 10, 10);}
.primary-color{color: black;}
.secondary-color{color: black;}
.branco{color: white;}

p{
 
    font-weight: 800;
    font-size: 20px;
}
/*NAVBAR (MENU DO SITE)*/
#navbar{
    border-bottom: 1px solid #7e7878 ;
    height: 80px;
}
#navbar a:hover{
    color: rgb(235, 235, 235) ;
    border-bottom: 2px solid black;
}
#navbar a.active{
    border-bottom: 2px solid black;
}

.navbar-brand{
    display: flex;
}

.nav-link{
    font-size: 20px;
    font-weight: 900;
}
.navbar-brand img{
    width: 40px;
}
.navbar-brand span{
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 0.5em;
}
.navbar-items .navbar-nav{
    display: flex;
    justify-content: center;
    width: 100%;
}
.navbar-items .navbar-item{
    margin: 0 1em;
}

/* SLIDER---------------------------------*/
#slider{
    margin-top: 8em;
    margin-bottom: 1em;
   
}



#slider .carousel-caption{
    bottom: 4em;
}

#slider .carousel-caption h5{
    font-size: 2.5em;
    text-shadow: black 2px 2px ;
}

.btn{
    border-radius: 5px;
}

.btn-dark{
background-color: #b3a9a9 ;
border-radius: none;

}
.btn-dark:hover{
    background-color: #b3a9a9 ;
}

.btn-dark:focus{
    background-color: #b3a9a9 ;
}

#slider .btn{
    padding: 0.3 0.8em;
    font-size: 1em;
    margin-top: 1em;
}
.carousel-control-prev i,
.carousel-control-next i{
    background-color: #b3a9a9 ;
    font-size: 3em;
}
 
.carousel-indicators[data-bs-target]{
    background-color: #b3a9a9 ;
    opacity: 0.8;
}
.carousel-indicators .active{
    background-color:#b3a9a9  ;
}

@media(min-width:768px){
    #slider .carousel-caption{
        bottom: 15em;
    }
    #slider .carousel-caption h5{
        font-size: 4em;
        text-shadow: black 2px 3px ;
    }


    #slider .btn{
        padding: 0.6 1.6em;
        font-size: 1.2em;
      
    }
    .carousel-indicators {
      bottom: 7em;
    }
}


/*Menu (MINI BANNERS)*/

#mini-banners{
    margin-bottom: 4em;
   ;
}

#mini-banners .card{
   padding: 2em 0.3em;
   border-radius: 0px;
   background-color: #b3a9a9 ;
   color: white;
}

#mini-banners i {
    font-size: 4em;
}
#mini-banners .card-title{
    margin-bottom: 1.5em;
}

#mini-banners .btn{
    margin-top: 1.5em;
    padding: 0.6em 1.2em;
}

@media(min-width:768px){
    #mini-banners  {
       margin-top: -8rem;
    }
}

/*Destaques-------------------*/
#featured-container{
    margin-top: 4em;
    background-color: #b3a9a9 ;
}

.title{
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative;
}

.title:before{
    width: 75px;
    border-top: 4px solid #b3a9a9 ;
    content: '';
    position: absolute;
    bottom: 2em;

}

h3{
    color: white;
}

#featured-images{
    margin-top: 2em;
}
#featured-images .col-md-4{
    position: relative;
    cursor: pointer;
}

#featured-images .col-md-4:hover >.banner-content{
   opacity: 0.8;
}


#featured-images .banner-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #b3a9a9 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
}

@media(min-width:768px){
    .title{
        font-size: 2.4em;
    }
    .title:before{
        bottom: 1.5em;
    }

    #featured-images .banner-content{
        opacity: 0;
    }
}



/*informação-----------------*/
#info-content{
    margin-bottom: 4em;
    padding: 4em 1em;
}

#info-numbers{
    margin: 1.5em 0;

}

#info-banner{
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}
/*RODA PÉ TOP*/
#footer{
    padding: 3em 2em;
}

#footer-top{
    margin-bottom: 2em;
}
#footer-top,
#footer-top i {
    color: white;
}

#social-icons{
    text-align: right;
    font-size: 18px;
}


#social-icons i{
    margin-right: 1em;
    font-size: 1.5em;
    cursor: pointer;
}


#social-icons i:hover{
  color: #7a7a7a;

}

/*roda pé*/


#footer-datails{
    margin-bottom: 3em;
}

#news-container,
#contact-container,
#links-container{
    padding: 0;
    border: 0;
    margin-bottom: 2em;
}

#footer-datails h4{
    color: white;
    margin-bottom: 1.5em;
}

#news-container input{
    border-radius: 0;
    border: none;
}

#links-container li{
    margin-bottom: 0.5em;
}

#links-container a{
    text-decoration: none;
}

#links-container a:hover{
    color: #7a7a7a;
}


#footer-bottom{
    border-top:1px solid white ;
    padding-top: 2em;
}

#footer-bottom i{
    color: red;
    margin-left: 0.3em;
}


@media(min-width:768px){
#news-container{
    padding-right: 2em;
}

#links-container{
    padding-left: 2em;
}

#contact-container{
    padding:0 2em;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
}
